PETDataBase.WPF/Views/Windows/LoginWindow.xaml

<Window x:Class="PETDataBase.WPF.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETDataBase.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="250"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Brugernavn:"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,5"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"/>
            
            <TextBox HorizontalAlignment="Left" 
                     Margin="10,0,0,0" 
                     Grid.ColumnSpan="2"
                     Grid.Row="2" 
                     Text="{Binding UserName}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120"/>

            <Label Content="Adgangskode:"
                   HorizontalAlignment="Left"
                   Margin="010,0,0,5"
                   Grid.Row="3"
                   VerticalAlignment="Bottom"/>

            <TextBox HorizontalAlignment="Left" 
                     Margin="10,0,0,0" 
                     Grid.ColumnSpan="2"
                     Grid.Row="4" 
                     Text="{Binding Password}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120"/>

            <Button x:Name="LoginButton"
                    Grid.Row="5"
                    Content="Login"
                    Margin="0,0,0,5" 
                    Click="LoginButton_Click"/>

        </Grid>


    </Grid>
</Window>
