PETDataBase.WPF/Views/InformantView.xaml

<UserControl x:Class="PETDataBase.WPF.Views.InformantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PETDataBase.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding PersonDisplay}"/>
        <Grid Height="25"
              VerticalAlignment="Top"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="Ny"
                    Name="Ny"
                    Margin="2,2,2,2"
                    Click="Ny_Click"/>
            <Button Content="Gem"
                    Name="Gem"
                    Margin="2,2,2,2"
                    Grid.Column="1"
                    Click="Gem_Click"/>
            <Button Content="Rediger"
                    Name="Rediger"
                    Margin="2,2,2,2"
                    Grid.Column="2"
                    Click="Rediger_Click"/>
            <Button Content="Slet"
                    Name="Slet"
                    Margin="2,2,2,2"
                    Grid.Column="3"
                    Click="Slet_Click"/>

        </Grid>





        <DataGrid ItemsSource="{Binding Informants}"
                  SelectedItem="{Binding SelectedInformant, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Navn" Binding="{Binding FullName}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Brugernavn" Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Adganskode" Grid.Column="1" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,71,0,0" Text="{Binding SelectedInformant.UserName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,137,0,0" Text="{Binding SelectedInformant.Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
