PETDataBase.WPF/Views/PersonDisplay.xaml

<UserControl x:Class="PETDataBase.WPF.Views.PersonDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PETDataBase.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="266">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Person.Photo}" 
               Margin="10,10,10,10"
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="Navn"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="5,15,5,5"/>

        <TextBox Text="{Binding Person.Name}"
                 IsReadOnly="{Binding IsReadOnly}"
                 Grid.Row="1"
                 Grid.Column="0"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="5,5,5,15"
                 MinWidth="100"/>

        <Label Content="Adresse"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="5,15,5,5"/>

        <TextBox Text="{Binding Person.Adress}"
                 IsReadOnly="{Binding IsReadOnly}"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="5,5,5,15"
                 MinWidth="100"/>

        <Label Content="Højde"
               Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="5,15,5,5"/>

        <TextBox Text="{Binding Person.Height}"
                 IsReadOnly="{Binding IsReadOnly}"
                 Grid.Row="2"
                 Grid.Column="0"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="5,5,5,15"
                 MinWidth="100"/>

        <Label Content="Hårfarve"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="5,15,5,5"/>

        <TextBox Text="{Binding Person.HairColor}"
                 IsReadOnly="{Binding IsReadOnly}"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="5,5,5,15"
                 MinWidth="100"/>

        <Label Content="Hudfarve"
               Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="5,15,5,5"/>

        <TextBox Text="{Binding Person.SkinColor}"
                 IsReadOnly="{Binding IsReadOnly}"
                 Grid.Row="3"
                 Grid.Column="0"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="5,5,5,15"
                 MinWidth="100"/>

        <Label Content="Øjenfarve"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="5,15,5,5"/>

        <TextBox Text="{Binding Person.EyeColor}"
                 IsReadOnly="{Binding IsReadOnly}"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="5,5,5,15"
                 MinWidth="100"/>
    </Grid>
</UserControl>
