PETDataBase.WPF/Views/ReportView.xaml

<UserControl x:Class="PETDataBase.WPF.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PETDataBase.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Height="25"
              VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Content="Ny"
                    Name="Ny"
                    Margin="2,2,2,2"
                    Click="Ny_Click"/>
                <Button Content="Gem"
                    Name="Gem"
                    Margin="2,2,2,2"
                    Grid.Column="1"
                    Click="Gem_Click"/>
                <Button Content="Rediger"
                    Name="Rediger"
                    Margin="2,2,2,2"
                    Grid.Column="2"
                    Click="Rediger_Click"/>
                <Button Content="Slet"
                    Name="Slet"
                    Margin="2,2,2,2"
                    Grid.Column="3"
                    Click="Slet_Click"/>

            </Grid>

            <Label Content="Titel" 
                   HorizontalAlignment="Left"
                   Grid.Row="1"/>
            <TextBox Text="{Binding SelectedReport.Title}"
                     Grid.Row="1"
                     Margin="55,5,5,5"/>

            <ComboBox Width="95"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                      Margin="5,5,5,5"
                      SelectedIndex="0">
                <ComboBoxItem Content="Observant"/>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Observants}"
                      SelectedValue="{Binding SelectedObservant}"
                      Grid.Row="2"
                      Margin="105,5,5,5"/>

            <TextBox Text="{Binding SelectedReport.Body}"
                     Grid.Row="3" Margin="5,5,5,5"/>

        </Grid>
        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding SelectedReport.Comments}"
                      SelectedItem="{Binding SelectedComment, UpdateSourceTrigger=PropertyChanged}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Commentar"
                                        Width="2*"
                                        Binding="{Binding Body}"
                                        />
                    <DataGridTextColumn Header="Dato"
                                        Width="1*"
                                        Binding="{Binding LastEdit}"/>
                    <DataGridTextColumn Header="Skrevet af:"
                                        Width="1*"
                                        Binding="{Binding Author}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Text="{Binding SelectedComment.Body}"
                       Grid.Row="2"
                       TextWrapping="Wrap"
                     Visibility="{Binding CommentVisibility}"/>

        </Grid>


        <DataGrid ItemsSource="{Binding Reports}"
                  SelectedItem="{Binding SelectedReport, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding FullName}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
