PETDataBase.WPF/MainWindow.xaml

<Window x:Class="PETDataBase.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETDataBase.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl DataContext="{Binding TabAccesViewModel}">
            
            <TabItem Header="Observanter">
                <ContentControl Content="{Binding ObservantView}"/>
            </TabItem>
            
            <TabItem Header="Grupper" 
                     Visibility="{Binding GroupVisibility}">
                
                <ContentControl Content="{Binding GroupView}"/>
            </TabItem>
            
            <TabItem Header="Rapporter" 
                     Visibility="{Binding ReportVisibility}">
                
                <ContentControl Content="{Binding ReportView}"/>
            </TabItem>
            
            <TabItem Header="Informanter" 
                     Visibility="{Binding InformantVisibility}">
                
                <ContentControl Content="{Binding InformantView}"/>
            </TabItem>
            
            <TabItem Header="Observanter" 
                     Visibility="{Binding AgentVisibility}">
                
                <ContentControl Content="{Binding AgentView}"/>
            </TabItem>
            
        </TabControl>
        
        <Button x:Name="Login"
                Content="Login"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Login_Click"/>
    </Grid>
</Window>
